{
  "GitHubConfig": {
    "AppId": "YOUR_GITHUB_APP_ID",
    "AppSlug": "your-github-app-slug",
    "PrivateKeyPath": "/absolute/local/path/to/github-app.private-key.pem",
    "StateLifetimeMinutes": 10,
    "WebhookSecret": "OPTIONAL_IF_WEBHOOKS_ARE_ADDED"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Backend": {
    "BaseUrl": "https://localhost:7000"
  }
}
