{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "Server=.\\MSSQLSERVER01;Initial Catalog=ITConnect;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "FrontendUrl": "http://localhost:4173",
  "Frontend": {
    "BaseUrl": "http://localhost:4173"
  },
  "JWT": {
    "Secret": "this-is-the-secret-key-for-jwt-must-be-larger-than-256"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "yanalabdullh@gmail.com",
    "SmtpPassword": "pvzwiswqizjniyls"
  },
  "GitHubConfig": {
    "AppId": "3663786",
    "AppName": " ITconnect-local",
    "AppSlug": "itconnect-local",
    "PrivateKeyPath": "itconnect-local.2026-05-10.private-key.pem",
    "ClientId": "Iv23liW4GuwTMod1tlCB",
    "ClientSecret": "80725e837fd1b4c496be9b136a656a6d133ce51a"
  }
}
